using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DPE_SectionConstructor.Models
{
    public enum SortamentTypesEnum { a, b, c };

    public class SortamentTypes
    {
        


        public string[] Types {get;}
        public SortamentTypes()
        {
            Types = new string[]
            {
                "Уголки равнополочные по ГОСТ 8509-93"                                         ,
                "Уголки неравнополчные по ГОСТ 8510-86"                                       ,

                "Швеллеры с уклоном полок по ГОСТ 8240-97"                                     ,
                "Швеллеры с параллельными гранями полок по ГОСТ 8240-97"                 ,
                "Швеллеры тонкостенные с узкими полками по ТУ 14-2-204-76"                     ,
                "Швеллеры гнутые из стали С255-С375 по ГОСТ 8278-83*"                           ,
                "Швеллеры гнутые из стали С235-С245 по ГОСТ 8278-83*"                           ,

                "Двутавры с уклоном полок по ГОСТ 8239-89"                                     ,
                "Двутавры нормальные (Б) по СТО АСЧМ 20-93"                                    ,
                "Двутавры колонные (К) по СТО АСЧМ 20-93"                                      ,
                "Двутавры широкополочные (Ш) по СТО АСЧМ 20-93"                                ,
                "Двутавры нормальные (Б) по ГОСТ 26020-83"                                     ,
                "Двутавры колонные (К) по ГОСТ 26020-83"                                       ,
                "Двутавры широкополочные (Ш) по ГОСТ 26020-83"                                 ,
                "Двутавры дополнительной серии по ГОСТ 26020-83"                               ,
                "Двутавры тонкостенные с узкими полками по ТУ 14-2-205-76"                     ,
                "Двутавровые балки М для путей подвесного транспорта по ГОСТ 19425-74*"         ,

                "Тавры с параллельными гранями полок по ТУ 14-2-685-86"                        ,
                "Тавры широкополочные по ТУ 14-2-685-86"                                     ,
                "Тавры колонные по ТУ 14-2-685-86"                                           ,

                "Трубы электросварные по ГОСТ 10704-91"                                        ,
                "Тpубы стальные бесшовные горячедеформированные по ГОСТ 8732-78"               ,
                "Трубчатые балки круглой формы сечения по EN 10219 <РАУТАРУУККИ>"                ,

                "Трубчатые балки квадратной формы сечения по EN 10219 <РАУТАРУУККИ>"             ,
                "Гнутые замкнутые сварные профили квадратного сечения по ТУ 36-2287-80"        ,
                "Гнутые замкнутые сварные профили квадратного сечения по ГОСТ 30245-2003"      ,

                "Трубчатые балки прямоугольной формы сечения по EN 10219 <РАУТАРУУККИ>"          ,
                "Гнутые замкнутые сварные профили прямоугольного сечения по ТУ 36-2287-80"     ,
                "Гнутые замкнутые сварные профили прямоугольного сечения по ГОСТ 30245-2003"   ,

                "Гнутые равнополочные С-образные профили по ГОСТ 8282-83* и ТУ 67-559-83"       ,

                "Гнутые равнополочные зетовые профили по ГОСТ 13229-78* из сталей С235-С245"    ,
                "Гнутые равнополочные зетовые профили по ГОСТ 13229-78* из сталей С255-С375"
            };
        }


    }
}
